/* CyberSentinel - Detection Queries Collection
   Author: Shrouq Obeid
*/

-- 1. Brute-Force Detection Logic
index=wineventlog EventCode=4625
| stats count by src_ip Account_Name
| where count > 10
| sort - count

-- 2. Top Attacking Source IPs
index=wineventlog EventCode=4625
| top limit=10 src_ip

-- 3. Targeted Accounts Analysis
index=wineventlog EventCode=4625
| stats count by Account_Name
| sort - count

-- 4. Suspicious Login Timeline
index=wineventlog EventCode=4625
| timechart count by src_ip

-- 5. High-Frequency Authentication Spikes
index=wineventlog EventCode=4625
| bucket _time span=5m
| stats count by _time src_ip
| where count > 20
